WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_USER=root
WORDPRESS_DB_PASSWORD=Password

SQL_DATABASE=wordpress
SQL_USER=zbouayya
SQL_PASSWORD=Password
SQL_ROOT_PASSWORD=Password

DB_NAME=wordpress
DB_USER=zbouayya
DB_PASSWORD=Password
DB_HOST=mariadb:3306

WP_ADMIN_USER=admin
WP_ADMIN_PASSWORD=admin
WP_ADMIN_EMAIL=admin@example.com

WP_USER=zbouayya
WP_USER_PASSWORD=Password
WP_USER_EMAIL=z649868@gmail.com

DOMAIN_NAME=zbouayya.42.fr
